.container {
  display: grid;
  grid-template-rows: auto auto 1fr;

  justify-items: center;
}

.icon {
  grid-column: 1 / -1;
  grid-row: 1 / 3;

  padding: 1.5rem;
  border-radius: 50%;
  overflow: visible;

  background-color: var(--dark-violet);
  z-index: 2;
}

.content {
  grid-column: 1 / -1;
  grid-row: 2 / -1;

  padding: 3rem 2rem 1.25rem 2rem;
  border-radius: 0.5rem;

  background-color: #fff;
  z-index: 1;
}

.title {
  margin-bottom: 0;
  font-size: 1.5rem;
}

.description {
  line-height: 2.25ch;
  color: var(--grayish-violet);
}
